<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassList Xaqida Batafsil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 100%;
            height: 20vh;
            background: lightgray;
            padding: 30px;
        }
        button {
            padding: 20px 30px;
            background: #fff;
            cursor: pointer;
            border: 1px solid coral;
        } 
        button:focus {
            transform: scale(0.9);
        }
        .crimson {
            background: crimson;
        }
        .blue {
            background: blue;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <button class="crimson salom"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <ul id="birds">
        <li class="endangered">Orange-winged parrot</li>
        <li>Philippine eagle</li>
        <li>Great white pelican</li>
      </ul>

    <script src="script.js"></script>
</body>
</html>